{
	"name": "nsf-lsp-client",
	"description": "VSCode client for NSF LSP",
	"author": "YYB",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "nsp",
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"nsf-lsp": "file:..",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.3.0"
	}
}